<?php

/**
 * database.php
 *
 * application database configuration
 *
 * @package		TinyMVC
 * @author		Monte Ohrt
 */

$config['default']['plugin'] = 'TinyMVC_PDO'; // plugin for db access
$config['default']['type'] = 'mysql';      // connection type
$config['default']['host'] = 'localhost';  // db hostname
$config['default']['name'] = 'androidreviews';     // db name
$config['default']['user'] = 'dbusername';     // db username
$config['default']['pass'] = 'dbpassword';     // db password
$config['default']['persistent'] = false;  // db connection persistence?

$config['market']['email'] = ''; // account used to make calls to the android market
$config['market']['pass'] = ''; // password associated with this account
