<?php

/***
 * Name:       TinyMVC
 * About:      An MVC application framework for PHP
 * Copyright:  (C) 2007, New Digital Group Inc.
 * Author:     Monte Ohrt, monte [at] ohrt [dot] com
 * License:    LGPL, see included license file  
 ***/

define('TMVC_BASEDIR', 'PATH_TO_TinyMVC_GLOBAL_FILES');
define('TMVC_MYAPPDIR', 'PATH_TO_THIS_REPO_ROOT' . '/myapp/');

error_reporting(E_ALL ^ E_WARNING ^ E_NOTICE);
define('TMVC_ERROR_HANDLING', 0);

include_once(TMVC_BASEDIR . 'sysfiles/TinyMVC.php');
include_once(TMVC_MYAPPDIR . 'plugins/AndroidMarket.class.php');

session_start();

$tmvc = new tmvc();
$tmvc->main();
